spring.application.name=MathQuiz
# Database connection properties
spring.datasource.url=jdbc:mysql://137.59.106.42:3306/mathquizmysql?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=gsadmin
spring.datasource.password=MathQuiz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=todreamscompany@gmail.com
spring.mail.password=zrjwfsqwhvbnwety
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.security.oauth2.client.registration.google.scope=email,profile
