spring.application.name=MathQuiz
# Database connection properties
spring.datasource.url=jdbc:mysql://137.59.106.42:3306/mathquizmysql?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=cauvang
spring.datasource.password=TOD@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=todreamscompany@gmail.com
spring.mail.password=zrjwfsqwhvbnwety
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.security.oauth2.client.registration.google.client-id=184478970736-ntgh43m4ttc4dc7dcb2pe72ivhbdqc5h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
recaptcha.key = 6LcSwA0qAAAAAHml277HXsOG67I4Sn-W3GjtmklP
recaptcha.secret = 6LcSwA0qAAAAALEvr4tE8eGbJTOzyf9j4ZfVFVmk
recaptcha.url = https://www.google.com/recaptcha/api/siteverify 