<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:fragment="head(title)">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
    <title>[[${title}]] - MathQuiz</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/plugins/bower_components/bootstrap-extension/css/bootstrap-extension.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- toast CSS -->
    <link href="/plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet">
    <!-- morris CSS -->
    <link href="/plugins/bower_components/morrisjs/morris.css" rel="stylesheet">
    <!-- animation CSS -->
    <link href="/css/animate.css" rel="stylesheet">
    <link href="/plugins/bower_components/css-chart/css-chart.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css"
          integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js"
            integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd"
            crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js"
            integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.0/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <link href="/css/colors/blue-dark.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.navbar-toggle').on('click', function () {
                $('.sidebar').toggleClass('closed');
                $('.content-wrapper').toggleClass('expanded');
                $('.navbar').toggleClass('expanded');
                $('#page-wrapper').toggleClass('expanded'); // Update #page-wrapper margin
                $('.mega-margin').toggleClass('expanded'); // Toggle mega-margin class
            });

            // Initial check on page load
            if ($(window).width() < 1170) {
                $('.sidebar').addClass('closed');
                $('.content-wrapper').addClass('expanded');
                $('.navbar').addClass('expanded');
                $('#page-wrapper').css('margin', '0'); // Set #page-wrapper margin to 0
                $('.mega-margin').css('margin-left', '0'); // Set mega-margin to 0
            } else {
                $('#page-wrapper').css('margin', 'inherit'); // Reset #page-wrapper margin to its original state
                $('.mega-margin').css('margin-left', '220px'); // Reset mega-margin to initial value
            }

            // Check on window resize
            $(window).resize(function () {
                if ($(window).width() < 1170) {
                    $('.sidebar').addClass('closed');
                    $('.content-wrapper').addClass('expanded');
                    $('.navbar').addClass('expanded');
                    $('#page-wrapper').css('margin', '0'); // Set #page-wrapper margin to 0
                    $('.mega-margin').css('margin-left', '0'); // Set mega-margin to 0
                } else {
                    $('.sidebar').removeClass('closed');
                    $('.content-wrapper').removeClass('expanded');
                    $('.navbar').removeClass('expanded');
                    $('#page-wrapper').css('margin', 'inherit'); // Reset #page-wrapper margin to its original state
                    $('.mega-margin').css('margin-left', '220px'); // Reset mega-margin to initial value
                }
            });
        });
    </script>


    <![endif]-->
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
            font-size: 14px;
        }

        .sidebar {
            padding-top: 0px !important;
            position: fixed;
            top: 0;
            left: 0;
            width: 220px;
            height: 100%;
            transition: transform 0.3s ease-in-out;
            z-index: 1000;
        }

        .sidebar.closed {
            transform: translateX(-100%);
        }

        .content-wrapper {
            margin-left: 220px;
            transition: margin-left 0.3s ease-in-out;
        }

        .content-wrapper.expanded {
            margin-left: 0;
        }

        .navbar {
            background-color: #1C80C3 !important;

            transition: margin-left 0.3s ease-in-out;
        }

        .navbar.expanded {
            margin-left: 0;
        }

        .navbar-toggle {
            display: block;
        }

        .navbar-default {
            background-color: #1c80c3;
        }

        .examnavbar-header {
            display: flex;
            align-items: center;
        }

        .examnavbar-brand {
            color: white !important;
            font-size: 20px;

        }

        .examcontainer-fluid {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav.examnavbar-nav {
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .nav.examnavbar-nav li {
            list-style: none;
        }

        .mega-margin {
            margin-left: 220px !important; /* Initial margin-left value */
        }

        .mega {
            /*width: 100px;*/
            /* Độ rộng của thẻ cha */
        }

        /* Định dạng chung cho phần tử <ul> con */
        .mega > ul {
            position: absolute;
            /* Định vị tuyệt đối */
            top: 100%;
            /* Đặt vị trí bên dưới của phần tử cha *!*/
            /*left: 100px; !* Đặt vị trí từ phía bên phải của phần tử cha *!*/
            display: none;
            /* Ẩn phần tử mặc định */
            list-style: none;
            /* Loại bỏ dấu chấm trước các phần tử <li> */
            padding: 0;
            /* Loại bỏ padding mặc định */
            margin: 0;
            /* Loại bỏ margin mặc định */
            background-color: #ffffff;
            /* Màu nền của menu */
            /*border: 1px solid #ccc; !* Đường viền của menu *!*/
            z-index: 999;
            /* Đặt lớp z-index để menu hiển thị trên các phần tử khác */
        }

        /* Hiển thị phần tử <ul> khi phần tử cha được hover */
        .mega:hover > ul {
            display: block;
            /* Hiển thị phần tử khi hover */
        }

        /* Định dạng chung cho các phần tử <li> con */
        .mega > ul > li {
            position: relative;
            /* Định vị tương đối cho phần tử con */
            border-bottom: 1px solid #ccc;
            /* Đường viền giữa các mục */
        }

        /* Định dạng chung cho các liên kết trong menu */
        .mega a {
            display: block;
            /* Hiển thị dưới dạng khối */
            padding: 10px 15px;
            /* Padding cho các liên kết */
            text-decoration: none;
            /* Loại bỏ gạch chân */
            color: #333;
            /* Màu chữ */
        }

        /* Định dạng cho các liên kết khi được hover */
        .mega a:hover {
            background-color: #f0f0f0;
            /* Màu nền khi hover */
        }

        /* Các phần tử ẩn mặc định */
        .hidden {
            display: none;
        }

        /* Hiển thị các phần tử khi cần thiết */
        .hidden-xs {
            display: inline;
        }

        @media (max-width: 1171px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .content-wrapper {
                margin-left: 0;
            }

            .navbar {
                margin-left: 0;
            }

            #page-wrapper {
                margin: 0;
            }

            .mega-margin {
                margin-left: 0 !important; /* Adjusted margin-left value */
            }
        }

        .logo-container {
            margin: 5px 25px;

            height: 50px;
            width: 100px;
            padding: 5px;
            border-radius: 5px;
            background-color: white;
            text-align: center;
        }

        /* Flexbox for user info */
        .user-info {
            display: flex;
            align-items: center;
        }

        .avatar-container {
            margin-right: 10px;
        }

        .avatar {
            width: 50px;
            height: 50px;
        }

        .user-name {
            color: white;
        }

        /* Styles for the logout button */
        .logout-button {
            font-weight: bolder;
            width: 100%;
            border: none;
            background-color: #FFFFFF;
            text-align: left;
            opacity: 1;
            padding-left: 20px;
            height: 40px;
            cursor: pointer;
        }
        /* Ensure both buttons have the same height */
        .btn-googleplus {
            display: inline-block;
            height: 39.5px;
            line-height: 39.5px;
            padding: 0 20px;
            background-color: #db4a39;
            color: #fff;
            font-size: 14px;
            margin-top: 10px;
            width: 100%; /* Full width */
        }
        .btn-googleplus i {
            /*line-height: 50px;*/
            font-size: 24px;
        }

    </style>
    <script>
        $(document).ready(function () {
            $('.navbar-toggle').on('click', function () {
                $('.sidebar').toggleClass('closed');
                $('.content-wrapper').toggleClass('expanded');
                $('.navbar').toggleClass('expanded');
            });
        });
    </script>
</head>

<body>
<!-- Preloader -->
<div class="preloader">
    <div class="cssload-speeding-wheel"></div>
</div>
<div id="wrapper">
    <nav class="navbar navbar-default navbar-static-top m-b-0">
        <div class="navbar-header">

            <a href="javascript:void(0)" class="navbar-toggle hidden-sm hidden-md hidden-lg"
               id="collapse-sidebar-button">
                <i class="ti-menu"></i>
            </a>
            <a class="navbar-toggle hidden-sm hidden-md hidden-lg" href="javascript:void(0)" data-toggle="collapse"
               data-target=".navbar-collapse"><i class="ti-menu"></i></a>
            <!-- Other navbar content -->

            <ul class="nav navbar-top-links navbar-left hidden-xs mega-margin" id="menu">
                <!--                <li>-->
                <!--                    <div class="logo-container">-->
                <!--                        <a href="/">-->
                <!--                            <img src="/icons/logo.png" style="height: 40px" alt="Logo">-->
                <!--                        </a>-->
                <!--                    </div>-->
                <!--                </li>-->
                <!--                <li>-->
                <!--                    <form role="search" class="app-search hidden-xs">-->
                <!--                        <input type="text" placeholder="Search..." class="form-control"> <a href=""><i-->
                <!--                            class="fa fa-search"></i></a></form>-->
                <!--                </li>-->
                <li class="mega">
                    <!--                    <a class=" waves-effect waves-light" href="/login">-->
                    <!--                        <span class="hidden-xs">Đăng Nhập-->
                    <!--                        </span>-->
                    <!--                    </a>-->

                </li>
            </ul>


            <ul class="nav navbar-top-links navbar-right pull-right">
                <li style="width: 100px" class="mega" sec:authorize="!isAuthenticated()"><a
                        class=" waves-effect waves-light"
                        href="/login"><span class="hidden-xs">Đăng nhập</span> </a>
                <li class="mega" sec:authorize="!isAuthenticated()"><a class="d waves-effect waves-light"
                                                                       href="/register"><span
                        class="hidden-xs">Đăng Ký</span> </a>
                    <!-- /.dropdown -->
            </ul>
        </div>
        <!-- /.navbar-header -->
        <!-- /.navbar-top-links -->
        <!-- /.navbar-static-side -->
    </nav>
    <!-- Left navbar-header -->
    <div th:fragment="left_side" class="sidebar" role="navigation">
        <div class="wp-sidebar-nav">
            <div class="wp-side-menu" sec:authorize="!isAuthenticated()">
                <form style="margin: 10px" id="loginform" action="index.html" th:action="@{/login}" method="post">
                    <h3 style="color: white" class="box-title m-b-10 col-xs-2">Đăng nhập</h3>
                    <div th:if="${param.error}">
                        <span class="text-danger" id="userError" th:text="${session.errorMessage}"></span>
                    </div>
                    <div class="form-group ">
                        <div class="col-xs-12">
                            <input class="form-control" oninput="clearErrorAndParam(this)" type="text" required="" id="userName" name="userName" placeholder="Tên đăng nhập ">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12">
                            <input class="form-control"  oninput="clearErrorAndParam(this)" type="password" required="" id="passwordHash" name="passwordHash" placeholder="Mật khẩu">
                        </div>
                    </div>
                    <a href="/forgotpassword" id="to-recover" style="color: white" class="d-block text-right col-xs-2"> Quên mật khẩu?</a>
                    <div class="row align-items-center">
                        <div class="col-12 text-center m-t-20">
                            <button  style="font-size: 14px" class="btn btn-info btn-lg btn-block  waves-effect waves-light" type="submit">Đăng nhập</button>
                        </div>
                        <div class="col-12 text-center">
                            <a href="/oauth2/authorization/google" class="btn-googleplus" data-toggle="tooltip" title="Login with Google">
                                 Đăng nhập với Google
                            </a>
                        </div>
                    </div>
                </form>

            </div>
            <div class="wp-sidebar-nav">
                <div class="user-profile" sec:authorize="isAuthenticated()">
                    <div class="dropdown user-pro-body">

                        <div class="mt-4">
                            <img id="avatar"
                                 th:src="${#authentication.getPrincipal().disPlayAvatar() != null ? '/getimage/' +
                                    #authentication.getPrincipal().disPlayAvatar() : '/images/defaultuser.png'}"
                                 alt="user-img" class="img-circle" style="width: 50px;height: 50px">

                            <!--                            <img id="avatar"-->
                            <!--                                th:src="@{'/getimage/' + ${#authentication.getPrincipal().disPlayAvatar()}}"-->
                            <!--                                alt="user-img" class="img-circle" style="width: 50px;height: 50px">-->
                            <!--                        <img th:src="@{'getimage/' + ${#authentication.getPrincipal().disPlayAvatar()}}" -->
                            <!--                             alt="user-img" class="img-circle" style="width: 50px;height: 50px">-->
                        </div>
                        <a href="#" class="dropdown-toggle u-dropdown" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false" th:text="${#authentication.name}">Steave Gection
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu animated flipInY">
                            <li><a th:href="'/user/profile'"><i class="fas fa-user mr-1"></i>Thông tin tài khoản</a>
                            </li>
                            <li th:if="${session.userLogin != null}">
                                <a href="/user/change_password"
                                   th:classappend="${session.userLogin.provider == null} ? '' : 'hidden'">
                                    <i class="fas fa-key mr-1"></i> Đổi mật khẩu
                                </a>
                            </li>

                            <li role="separator" class="divider"></li>
                            <li>
                                <form th:action="@{/logout}" method="post">
                                    <button class="text-danger logout-button" style="font-weight: bolder;
                                                    width: 100%;
                                                    border: none;
                                                    background-color: #FFFFFF;
                                                    text-align: left;
                                                    opacity: 1;
                                                    padding-left: 20px;
                                                    height: 40px;cursor: pointer" type="submit"><i
                                            class="fas fa-sign-out-alt mr-1 text-danger"></i> Đăng Xuất
                                    </button>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <ul class="wp-side-menu">
                <li>
                    <a href="javascript:void(0)" class="">
                        <i class="fas fa-user" style="width: 20px"></i>
                        <span class="hide-menu">
                            Quản lý tài khoản
                            <span class="fas fa-chevron-right arrow"></span>
                        </span>
                    </a>
                    <ul class="nav-second-level">
                        <li><a href="/user">Danh sách tài khoản</a></li>
                        <li><a href="/user/new">Thêm tài khoản</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0);" class="waves-effect">
                    <i class="fas fa-layer-group" style="width: 20px"></i>
                    <span class="hide-menu"> Quản lý cấp  <span class="fas fa-chevron-right arrow"></span></span></a>
                    <ul class="nav-second-level">
                        <li><a href="/rank">Danh sách cấp</a></li>
                        <li><a href="/rank/new">Thêm cấp</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0);" class="waves-effect">
                    <i class="fas fa-graduation-cap" style="width: 20px"></i>
                    <span class="hide-menu"> Quản lý lớp  <span class="fas fa-chevron-right arrow"></span> </span></a>
                    <ul class="nav nav-second-level">
                        <li><a href="/grades">Danh sách lớp</a></li>
                        <li><a href="/grades/add">Thêm lớp</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0);" class="waves-effect">
                    <i class="fas fa-book-open" style="width: 20px"></i>
                    <span class="hide-menu"> Quản lý chương  <span
                            class="fas fa-chevron-right arrow"></span> </span></a>
                    <ul class="nav nav-second-level">
                        <li><a href="/chapters">Danh sách chương</a></li>
                        <li><a href="/chapters/add">Thêm chương</a></li>
                    </ul>
                </li>
                <li><a href="/quizMatrices" class="waves-effect">
                    <i class="fas fa-file-alt" style="width: 20px"></i>
                    <span class="hide-menu"> Quản lý đề thi </span></a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Page Content -->
    <div >
        <div class="container-fluid">
            <div class="row bg-title">
                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                    <h4 class="page-title">Dashboard</h4>
                </div>
                <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                    <ol class="breadcrumb">
                        <li><a href="#">Dashboard</a></li>
                    </ol>
                </div>
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-md-12">
                    <!-- Your content here -->
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
        <footer th:fragment="footer" class="footer text-center"> 2024 &copy; MathQuiz by TOD team</footer>
    </div>
    <!-- /#page-wrapper -->
</div>
<!-- /#wrapper -->
<!-- jQuery -->
<th:block th:fragment="foot()">

    <script src="/plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/bootstrap/dist/js/tether.min.js"></script>
    <script src="/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/plugins/bower_components/bootstrap-extension/js/bootstrap-extension.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="/js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="/js/waves.js"></script>
    <!--Counter js -->
    <script src="/plugins/bower_components/waypoints/lib/jquery.waypoints.js"></script>
    <script src="/plugins/bower_components/counterup/jquery.counterup.min.js"></script>
    <!--Morris JavaScript -->
    <script src="/plugins/bower_components/raphael/raphael-min.js"></script>
    <script src="/plugins/bower_components/morrisjs/morris.js"></script>
    <!-- Sparkline chart JavaScript -->
    <script src="/plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js"></script>
    <script src="/plugins/bower_components/jquery-sparkline/jquery.charts-sparkline.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="/js/custom.min.js"></script>
    <script src="/js/dashboard1.js"></script>
    <script src="/js/menu.js"></script>
    <script src="/js/register.js"></script>
    <script src="/plugins/bower_components/toast-master/js/jquery.toast.js"></script>
    <!--    <script type="text/javascript">-->
    <!--        $(document).ready(function() {-->
    <!--            $.toast({-->
    <!--                heading: 'Welcome to Elite admin',-->
    <!--                text: 'Use the predefined ones, or specify a custom position object.',-->
    <!--                position: 'top-right',-->
    <!--                loaderBg: '#ff6849',-->
    <!--                icon: 'info',-->
    <!--                hideAfter: 3500,-->
    <!--                stack: 6-->
    <!--            });-->
    <!--        });-->
    <!--    </script>-->
    <!-- Menu Plugin JavaScript -->
    <script src="/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--Style Switcher -->
    <script src="/plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>
    <!-- Footable -->
    <script src="/plugins/bower_components/footable/js/footable.all.min.js"></script>
    <script src="/plugins/bower_components/bootstrap-select/bootstrap-select.min.js"
            type="text/javascript"></script>
    <!--FooTable init-->
    <script src="/js/footable-init.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const newPassword = document.getElementById('newPassword');
            const rePassword = document.getElementById('rePassword');
            const passwordError = document.getElementById('passwordError');

            function validatePassword() {
                if (rePassword.value !== newPassword.value) {
                    passwordError.textContent = 'Mật khẩu không khớp';
                } else {
                    passwordError.textContent = '';
                }
            }

            rePassword.addEventListener('input', validatePassword);
            newPassword.addEventListener('input', validatePassword);
        });
    </script>
    <script th:inline="javascript">
        document.addEventListener('DOMContentLoaded', function () {
            // Check if the flash attribute exists
            let successMessage = [[${ successMessage != null}]];
            if (successMessage) {
                // Get the actual success message text
                successMessage = [[${ successMessage }]];
                alert(successMessage);
            }
        });

    </script>
    <script type="text/javascript">
        var stompClient = null;

        function connect() {
            var socket = new SockJS('/ws');
            stompClient = Stomp.over(socket);
            stompClient.connect({}, function (frame) {
                console.log('Connected: ' + frame);
                stompClient.subscribe('/topic/updates', function (message) {
                    refresh();
                });
            }, function (error) {
                console.error('STOMP error: ' + error);
            });
        }

        window.onload = function () {
            connect();
        };
    </script>
</th:block>
</body>
</html>